<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYTHUCUNGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="TENKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MATHUCUNG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="THUCUNG2" Relationship="Self.FK_TC_KH" FromRole="KHACHHANG" ToRole="THUCUNG2" />
  </EntityType>
  <EntityType Name="THUCUNG2">
    <Key>
      <PropertyRef Name="MATHUCUNG" />
    </Key>
    <Property Name="MATHUCUNG" Type="Int32" Nullable="false" />
    <Property Name="TENTHUCUNG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TUOITC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOAI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_TC_KH" FromRole="THUCUNG2" ToRole="KHACHHANG" />
  </EntityType>
  <Association Name="FK_TC_KH">
    <End Role="THUCUNG2" Type="Self.THUCUNG2" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCUNG2">
        <PropertyRef Name="MATHUCUNG" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MATHUCUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYTHUCUNGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="THUCUNG2" EntityType="Self.THUCUNG2" />
    <AssociationSet Name="FK_TC_KH" Association="Self.FK_TC_KH">
      <End Role="THUCUNG2" EntitySet="THUCUNG2" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>